#debug=true

# for Spring Boot 2.0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

################################################################################
## Server port, default is 8080
################################################################################ 
server.port=8080

################################################################################
## Application context path
################################################################################
server.servlet.context-path=/BootForum

################################################################################
## JNDI Datasource
## When deployed in an application server, use JNDI Datasource defined
## by the application server. 
################################################################################

## If spring.datasource.jndi-name is set, the JDBC based connection is ignored
#spring.datasource.jndi-name=java:/comp/env/jdbc/BootForumDataSource

################################################################################
## JDBC connection templates, use the appropriate one below to fit your 
## environment
## Note that spring.datasource.driverClassName can be omitted as 
## it can be derived from url value
################################################################################

#### H2 database configuration
spring.datasource.url=jdbc:h2:file:~/BootForum/database/db
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver

#### PostgreSQL database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/BootForum
#spring.datasource.username=BootForum
#spring.datasource.password=secret
#spring.datasource.driverClassName=org.postgresql.Driver

#### MySQL database configuration
#spring.datasource.url=jdbc:mysql://localhost/BootForum
#spring.datasource.username=BootForum
#spring.datasource.password=secret
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

### SQL Server database configuration
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BootForum
#spring.datasource.username=BootForum
#spring.datasource.password=secret
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

################################################################################
# Eclipse configuration properties. Spring Boot strips off the prefix 'spring.jpa.properties'
# 
# These are JPA provider specific properties 
# 	More information on Eclipse extension to JPA standard here:
#   http://eclipse.org/eclipselink/documentation/2.4/jpa/extensions/toc.htm
#
# The following eclipselink.target-database property is similar to hibernate.dialect property.
# The valid values are:
# 
#	Attunity
#	Auto (Default: EclipseLink attempts to access the database and the JDBC 
#			metadata to determine the target database.)
#	Cloudscape
#	Database (Use a generic database, if your target database is not listed and your 
#			JDBC driver does not support the metadata required for Auto)
#	DB2
#	DB2Mainframe
#	DBase
#	Derby
#	HSQL
#	Informix
#	JavaDB
#	MaxDB
#	MySQL
#	MySQL4
#	Oracle
#	Oracle10
#	Oracle11
#	Oracle8
#	Oracle9
#	PointBase
#	PostgreSQL
#	SQLAnywhere
#	SQLServer
#	Sybase
#	Symfoware
#	TimesTen
#
# More info here: 
#	http://eclipse.org/eclipselink/documentation/2.4/jpa/extensions/p_target_database.htm#target-database
#
#  * Additional note: since H2 is not in the list above, the solution is using the full H2Platform, as
#  described here:
# 	http://www.h2database.com/html/tutorial.html#using_eclipselink
# spring.jpa.properties.eclipselink.target-database=org.eclipse.persistence.platform.database.H2Platform
################################################################################

# PostgreSQL
# spring.jpa.properties.eclipselink.target-database=PostgreSQL

# 
# The following property eclipselink.ddl-generation controls whether Eclipselink attempt to generate DDL
#	against the target database schema. Valid values are:
#		create-tables
#		create-or-extend-tables
#		drop-and-create-tables
#		none (default)
#		 
# More info for this property at:
#	http://eclipse.org/eclipselink/documentation/2.4/jpa/extensions/p_ddl_generation.htm#BABHEJJI 
#
spring.jpa.properties.eclipselink.ddl-generation=create-or-extend-tables

# 
# Use eclipselink.deploy-on-startup to configure deployment on startup (at the creation of the EntityManagerFactory) 
# instead of occurring the first time an EntityManager is created.
#
# More info for this property at:
#	http://www.eclipse.org/eclipselink/documentation/2.4/jpa/extensions/p_deploy_on_startup.htm
#
spring.jpa.properties.eclipselink.deploy-on-startup=true

# 
# This controls specify where EclipseLink generates and writes the DDL. Valid values are:
#	both
#	database
#	sql-script
#
# More info for this property is at:
#	http://eclipse.org/eclipselink/documentation/2.4/jpa/extensions/p_ddl_generation_output_mode.htm#BABCDHBB
#
spring.jpa.properties.eclipselink.ddl-generation.output-mode=database
  
# see this link:
#	http://eclipse.org/eclipselink/documentation/2.4/jpa/extensions/p_target_server.htm
#
#	for eclipselink.target-server configuration. Since Tomcat is not on the list
#	comment the following line out
#
#eclipselink.target-server=JBoss 


# 
# to specify if EclipseLink weaves the entity classes. EclipseLink JPA uses weaving to enhance JPA entities 
# for such things as lazy loading, change tracking, fetch groups, and internal optimizations. Valid values are:
#	true
#	false
#	static
#			
# See more at: http://eclipse.org/eclipselink/documentation/2.4/jpa/extensions/p_weaving.htm#weaving 
#
spring.jpa.properties.eclipselink.weaving=false

#
# The following property enable date fields to be updated properly:
# See: http://stackoverflow.com/questions/9478616/failing-to-merge-date-on-eclipselink
#
# Without this, the date fields are not updated properly, got inconsistent results
#
spring.jpa.properties.eclipselink.temporal.mutable=true

#
# eclipselink.logging.level specifies a specific logging level and control the amount and detail EclipseLink writes to the log.
# Valid values are
#	OFF
#	SEVERE
#	WARNING
#	INFO
#	CONFIG
#	FINE
#	FINER
#	FINEST
#	ALL
#
# See more at: http://eclipse.org/eclipselink/documentation/2.4/jpa/extensions/p_logging_level.htm#CHDGFDDH
#
spring.jpa.properties.eclipselink.logging.level=SEVERE

#
# The following property is only for EclipseLink in Tomcat and when using JTA datasource (vs. non-JTA, aka RESOURCE_LOCAL, see:
#
#	http://wiki.eclipse.org/EclipseLink/Examples/JPA/Tomcat_Web_Tutorial
#	http://stackoverflow.com/questions/3751719/jndi-database-connection-with-jpa-and-eclipselink
#   http://wiki.eclipse.org/EclipseLink/Examples/JPA/Tomcat_Web_Tutorial#Session_Customizer
#	http://eclipse.org/eclipselink/documentation/2.4/jpa/extensions/p_session_customizer.htm#session.customizer
#
# eclipselink.session.customizer=com.github.chipolaris.bootforum.eclipselink.JPAEclipseLinkSessionCustomizer



################################################################################
# BootForum Development Properties												
################################################################################

Application.name=BootForum

#application.devMode=false

# Email Configuration
Email.smtp.host=updateme@somehost.net
Email.smtp.port=587
Email.smtp.username=updateme
Email.smtp.password=updateme

# the FromEmailAddress appears as the From address on email sent
Email.fromEmailAddress=

#
# Root folder for file storage (uploaded files, etc.)
# 	in Linux or Mac: use '/' as path separator
#	in Windows: use '\\' as path separator
#
#  Note: this value is now default to <user.home>/BootForum if not specified
#File.uploadDirectory=~/BootForum/files

################################################################################
# User avatar configuration
################################################################################

# Avatar file directory (relative to File.uploadDirectory)
Avatar.folderPath=avatars

# Avatar.imageType specifies what image format
# the system will convert user uploaded image into.
# 	values can be one of the following: png, jpg, gif
Avatar.imageType=png

################################################################################
#
# Captcha configuration
# 
# Captcha will be generated cacheSize, each length will vary 
#  between captchaMinimumLength and captchaMaxiumLength, recommend between 6 and 8
#
################################################################################

# number of captcha images to cache, recommend value 1000
Captcha.cacheSize=1000

# the minimum length of captcha characters to generate,
Captcha.captchaMinimumLength=6

# the maximum length of captcha characters to generate
Captcha.captchaMaximumLength=8

# the cron expression for the cache refresher to run
Captcha.refresherCron=0 0 1 * * *

################################################################################
# Spring Security Remember Me configuration
################################################################################

# number of seconds the token is valid for (1 day: 24hr x 60min x 60sec = 86400)
RememberMe.tokenValiditySeconds=86400

# the hash key value used to generate the token (MD5)
RememberMe.tokenHashKey=BootForumTokenKey

# request parameter name used in web login form
RememberMe.requestParameter=rememberMe_input

################################################################################
# Comment
################################################################################

#
# Comment uploaded thumbnail directory (relative to File.uploadDirectory)
# Note: can use nested folders to specify the location:
# 	in Linux or Mac: use '/' as path separator
#	in Windows: use '\\' as path separator
#
Comment.thumbnail.folderPath=comment/thumbnails

#
# Comment uploaded attachment directory (relative to File.uploadDirectory)
# Note: can use nested folders to specify the location:
# 	in Linux or Mac: use '/' as path separator
#	in Windows: use '\\' as path separator
#
Comment.attachment.folderPath=comment/attachments

################################################################################
# Message
################################################################################

Message.attachment.folderPath=message/attachments

# Max number of attachment per message
Message.attachment.maxPerMessage=3

# Max message attachment file size: in KB (8192KB = 8MB)
Message.attachment.maxFileSize=8192

################################################################################
# Lucene index configuration 
################################################################################

# Lucene index data directory
#  Note: this value is now default to <user.home>/BootForum/index if not specified
#Lucene.indexDirectory=~/BootForum/index

# Maximum results per search
Lucene.search.maxResults=10000

# pagination page size for search query
Lucene.search.pageSize=25

# Number of second to call Lucene refresh
Lucene.search.refresh=30

################################################################################
# Cache (Caffeine) configuration 
################################################################################

# discussion breadcrumb cache
Cache.discussionBreadCrumb.maximumSize=100
Cache.discussionBreadCrumb.expireAfterAccessMinutes=180

# forum breadcrumb cache
Cache.forumBreadCrumb.maximumSize=100
Cache.forumBreadCrumb.expireAfterAccessMinutes=180

# avatar (base64) cache
Cache.avatarBase64.maximumSize=100
Cache.avatarBase64.expireAfterAccessMinutes=180

# userStat
Cache.userStat.maximumSize=100
Cache.userStat.expireAfterAccessMinutes=180

# forumStat
Cache.forumStat.maximumSize=100
Cache.forumStat.expireAfterWriteMinutes=5

##
# Scheduled configuration

# clean passwordReset: 1 hour
Scheduled.cleanPasswordReset.interval.miliseconds=3600000

# initial delay: 15 seconds
Scheduled.cleanPasswordReset.initialDelay.miliseconds=15000

# clean up requests (since created timestamp) (1440 minutes = 1 day)
Scheduled.cleanPasswordReset.timePassed.minutes=1440
